m4trace:aclocal.m4:1214: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1215: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1216: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:1217: -1- m4_include([m4/isc-posix.m4])
m4trace:aclocal.m4:1218: -1- m4_include([m4/ld-output-def.m4])
m4trace:aclocal.m4:1219: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1220: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1221: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1222: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1223: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1224: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1225: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1226: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1227: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1228: -1- m4_include([m4/obsolete.m4])
m4trace:aclocal.m4:1229: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1230: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:1231: -1- m4_include([m4/readline.m4])
m4trace:configure.ac:3: -1- AC_INIT([linphone], [3.8.5], [linphone-developers@nongnu.org])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:4: -1- AC_CANONICAL_HOST
m4trace:configure.ac:4: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([build_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([host_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:4: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([target_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBLINPHONE_SO_CURRENT], [$LIBLINPHONE_SO_CURRENT])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBLINPHONE_SO_CURRENT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBLINPHONE_SO_CURRENT$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBLINPHONE_SO_VERSION], [$LIBLINPHONE_SO_VERSION])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBLINPHONE_SO_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBLINPHONE_SO_VERSION$])
m4trace:configure.ac:28: -1- AC_SUBST([LINPHONE_VERSION])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LINPHONE_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LINPHONE_VERSION$])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE([1.9 tar-pax subdir-objects])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:33: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:33: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:33: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__tar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:33: -1- AC_SUBST([am__untar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:35: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:35: -1- AC_SUBST([AM_V])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:35: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:35: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST([docdir], [${datadir}/doc])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:37: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:40: -1- AC_SUBST([CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LIBS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:40: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:40: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:40: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:40: -1- AC_SUBST([am__include])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:40: -1- AC_SUBST([am__quote])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:40: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:40: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:40: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:40: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:40: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:40: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:40: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:40: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:40: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([HAVE_LD_OUTPUT_DEF], [test "x$gl_cv_ld_output_def" = "xyes"])
m4trace:configure.ac:43: -1- AC_SUBST([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LD_OUTPUT_DEF_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LD_OUTPUT_DEF_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:46: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- AC_SUBST([CPP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- AC_SUBST([GREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:47: -1- AC_SUBST([EGREP])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:47: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AM_PROG_CC_C_O
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:48: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:49: -1- AC_SUBST([MD5SUM])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([MD5SUM])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MD5SUM$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([HAVE_MD5SUM], [test -n $MD5SUM])
m4trace:configure.ac:50: -1- AC_SUBST([HAVE_MD5SUM_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([HAVE_MD5SUM_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_MD5SUM_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([HAVE_MD5SUM_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([HAVE_MD5SUM_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^HAVE_MD5SUM_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_MD5SUM_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([HAVE_MD5SUM_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:72: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:88: -1- AM_CONDITIONAL([BUILD_IOS], [test x$ios_found = xyes])
m4trace:configure.ac:88: -1- AC_SUBST([BUILD_IOS_TRUE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([BUILD_IOS_TRUE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^BUILD_IOS_TRUE$])
m4trace:configure.ac:88: -1- AC_SUBST([BUILD_IOS_FALSE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([BUILD_IOS_FALSE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^BUILD_IOS_FALSE$])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([BUILD_IOS_TRUE])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([BUILD_IOS_FALSE])
m4trace:configure.ac:90: -1- AC_SUBST([ACLOCAL_MACOS_FLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([ACLOCAL_MACOS_FLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^ACLOCAL_MACOS_FLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CONSOLE_FLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CONSOLE_FLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CONSOLE_FLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([GUI_FLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([GUI_FLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^GUI_FLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([HTTPS_CA_DIR])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([HTTPS_CA_DIR])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HTTPS_CA_DIR$])
m4trace:configure.ac:103: -1- AM_NLS
m4trace:configure.ac:103: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:103: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:103: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:103: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:103: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:103: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:103: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:103: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:103: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:103: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:103: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:103: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:103: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:103: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:103: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:103: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:106: -1- LT_INIT([win32-dll shared disable-static])
m4trace:configure.ac:106: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:106: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:106: -1- AC_SUBST([AS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:106: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:106: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([SED])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:106: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:106: -1- AC_SUBST([FGREP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:106: -1- AC_SUBST([GREP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:106: -1- AC_SUBST([LD])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:106: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:106: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:106: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:106: -1- AC_SUBST([NM])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:106: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:106: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:106: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:106: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:106: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([AR])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:106: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:106: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:106: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:106: -1- AC_SUBST([STRIP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:106: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:106: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:106: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:106: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:106: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:106: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:106: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:106: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:106: -1- AC_SUBST([LIPO])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:106: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:106: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:106: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:106: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:106: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:106: -1- AC_SUBST([LD])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:134: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:134: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:136: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([LINPHONE_ALL_LANGS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LINPHONE_ALL_LANGS$])
m4trace:configure.ac:137: -1- AH_OUTPUT([LINPHONE_ALL_LANGS], [/* All supported languages */
@%:@undef LINPHONE_ALL_LANGS])
m4trace:configure.ac:144: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:144: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:144: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:144: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:144: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:144: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:144: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:144: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:144: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:144: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:144: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:144: -1- AC_SUBST([localedir])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:144: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:144: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:367: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:367: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:144: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:20: AM_ICONV_LINK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:144: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:144: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:57: AM_GNU_GETTEXT is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:144: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:144: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:144: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:144: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:144: -1- AC_SUBST([POSUB])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:144: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:145: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTL])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_INTL$])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_INTL], [/* Tells wheter localisation is possible */
@%:@undef HAVE_INTL])
m4trace:configure.ac:156: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:157: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The name of the gettext package name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
@%:@undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:160: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:187: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:187: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Define to 1 if you have the <ldap.h> header file. */
@%:@undef HAVE_LDAP_H])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_H])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_LDAP_H$])
m4trace:configure.ac:196: -1- AC_SUBST([SASL_CFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([SASL_CFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^SASL_CFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([SASL_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([SASL_LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^SASL_LIBS$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_SASL_SASL_H], [/* Define to 1 if you have the <sasl/sasl.h> header file. */
@%:@undef HAVE_SASL_SASL_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SASL_SASL_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_SASL_SASL_H$])
m4trace:configure.ac:206: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:207: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:207: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:209: -1- AC_SUBST([SASL_CFLAGS])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([SASL_CFLAGS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^SASL_CFLAGS$])
m4trace:configure.ac:210: -1- AC_SUBST([SASL_LIBS])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([SASL_LIBS])
m4trace:configure.ac:210: -1- m4_pattern_allow([^SASL_LIBS$])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([BUILD_LDAP])
m4trace:configure.ac:213: -1- m4_pattern_allow([^BUILD_LDAP$])
m4trace:configure.ac:213: -1- AH_OUTPUT([BUILD_LDAP], [/* Defined if LDAP build option enabled */
@%:@undef BUILD_LDAP])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([BUILD_LDAP], [test x$enable_ldap != xfalse])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_LDAP_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_LDAP_TRUE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_LDAP_TRUE$])
m4trace:configure.ac:220: -1- AC_SUBST([BUILD_LDAP_FALSE])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([BUILD_LDAP_FALSE])
m4trace:configure.ac:220: -1- m4_pattern_allow([^BUILD_LDAP_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_LDAP_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([BUILD_LDAP_FALSE])
m4trace:configure.ac:256: -1- AC_SUBST([LIBUPNP_CFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LIBUPNP_CFLAGS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LIBUPNP_CFLAGS$])
m4trace:configure.ac:256: -1- AC_SUBST([LIBUPNP_LIBS])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([LIBUPNP_LIBS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LIBUPNP_LIBS$])
m4trace:configure.ac:271: -1- AM_CONDITIONAL([BUILD_UPNP], [test x$build_upnp != xfalse])
m4trace:configure.ac:271: -1- AC_SUBST([BUILD_UPNP_TRUE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([BUILD_UPNP_TRUE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^BUILD_UPNP_TRUE$])
m4trace:configure.ac:271: -1- AC_SUBST([BUILD_UPNP_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([BUILD_UPNP_FALSE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^BUILD_UPNP_FALSE$])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([BUILD_UPNP_TRUE])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([BUILD_UPNP_FALSE])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([BUILD_UPNP])
m4trace:configure.ac:273: -1- m4_pattern_allow([^BUILD_UPNP$])
m4trace:configure.ac:273: -1- AH_OUTPUT([BUILD_UPNP], [/* Define if upnp enabled */
@%:@undef BUILD_UPNP])
m4trace:configure.ac:287: -1- AC_SUBST([ZLIB_CFLAGS])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([ZLIB_CFLAGS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:configure.ac:287: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.ac:302: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_ZLIB], [/* ZLIB support */
@%:@undef HAVE_ZLIB])
m4trace:configure.ac:304: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_ZLIB], [/* ZLIB support */
@%:@undef HAVE_ZLIB])
m4trace:configure.ac:314: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:314: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:314: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:319: -1- AM_CONDITIONAL([BUILD_TOOLS], [test x$build_tools != xfalse])
m4trace:configure.ac:319: -1- AC_SUBST([BUILD_TOOLS_TRUE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([BUILD_TOOLS_TRUE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^BUILD_TOOLS_TRUE$])
m4trace:configure.ac:319: -1- AC_SUBST([BUILD_TOOLS_FALSE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([BUILD_TOOLS_FALSE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^BUILD_TOOLS_FALSE$])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([BUILD_TOOLS_TRUE])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([BUILD_TOOLS_FALSE])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([BUILD_TOOLS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^BUILD_TOOLS$])
m4trace:configure.ac:322: -1- AH_OUTPUT([BUILD_TOOLS], [/* Define if tools enabled */
@%:@undef BUILD_TOOLS])
m4trace:configure.ac:337: -1- AC_SUBST([LIBGTK_CFLAGS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([LIBGTK_CFLAGS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^LIBGTK_CFLAGS$])
m4trace:configure.ac:337: -1- AC_SUBST([LIBGTK_LIBS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([LIBGTK_LIBS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^LIBGTK_LIBS$])
m4trace:configure.ac:339: -1- AC_SUBST([LIBGTKMAC_CFLAGS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([LIBGTKMAC_CFLAGS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^LIBGTKMAC_CFLAGS$])
m4trace:configure.ac:339: -1- AC_SUBST([LIBGTKMAC_LIBS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([LIBGTKMAC_LIBS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^LIBGTKMAC_LIBS$])
m4trace:configure.ac:342: -1- AC_SUBST([LIBGTKMAC_CFLAGS])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LIBGTKMAC_CFLAGS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LIBGTKMAC_CFLAGS$])
m4trace:configure.ac:342: -1- AC_SUBST([LIBGTKMAC_LIBS])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LIBGTKMAC_LIBS])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LIBGTKMAC_LIBS$])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_OSX])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_GTK_OSX$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_GTK_OSX], [/* Defined when gtk osx is used */
@%:@undef HAVE_GTK_OSX])
m4trace:configure.ac:350: -1- AC_SUBST([LIBGLIB_CFLAGS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([LIBGLIB_CFLAGS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^LIBGLIB_CFLAGS$])
m4trace:configure.ac:350: -1- AC_SUBST([LIBGLIB_LIBS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([LIBGLIB_LIBS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^LIBGLIB_LIBS$])
m4trace:configure.ac:355: -1- AM_CONDITIONAL([BUILD_STATUS_NOTIFIER], [test "$build_status_notifier" = "yes"])
m4trace:configure.ac:355: -1- AC_SUBST([BUILD_STATUS_NOTIFIER_TRUE])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([BUILD_STATUS_NOTIFIER_TRUE])
m4trace:configure.ac:355: -1- m4_pattern_allow([^BUILD_STATUS_NOTIFIER_TRUE$])
m4trace:configure.ac:355: -1- AC_SUBST([BUILD_STATUS_NOTIFIER_FALSE])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([BUILD_STATUS_NOTIFIER_FALSE])
m4trace:configure.ac:355: -1- m4_pattern_allow([^BUILD_STATUS_NOTIFIER_FALSE$])
m4trace:configure.ac:355: -1- _AM_SUBST_NOTMAKE([BUILD_STATUS_NOTIFIER_TRUE])
m4trace:configure.ac:355: -1- _AM_SUBST_NOTMAKE([BUILD_STATUS_NOTIFIER_FALSE])
m4trace:configure.ac:370: -1- AC_SUBST([NOTIFY4_CFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([NOTIFY4_CFLAGS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^NOTIFY4_CFLAGS$])
m4trace:configure.ac:370: -1- AC_SUBST([NOTIFY4_LIBS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([NOTIFY4_LIBS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^NOTIFY4_LIBS$])
m4trace:configure.ac:373: -1- AC_SUBST([NOTIFY4_CFLAGS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([NOTIFY4_CFLAGS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^NOTIFY4_CFLAGS$])
m4trace:configure.ac:374: -1- AC_SUBST([NOTIFY4_LIBS])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([NOTIFY4_LIBS])
m4trace:configure.ac:374: -1- m4_pattern_allow([^NOTIFY4_LIBS$])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NOTIFY4])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_NOTIFY4$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_NOTIFY4], [/* NOTIFY4 support */
@%:@undef HAVE_NOTIFY4])
m4trace:configure.ac:378: -1- AC_SUBST([NOTIFY1_CFLAGS])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([NOTIFY1_CFLAGS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^NOTIFY1_CFLAGS$])
m4trace:configure.ac:378: -1- AC_SUBST([NOTIFY1_LIBS])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([NOTIFY1_LIBS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^NOTIFY1_LIBS$])
m4trace:configure.ac:381: -1- AC_SUBST([NOTIFY1_CFLAGS])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([NOTIFY1_CFLAGS])
m4trace:configure.ac:381: -1- m4_pattern_allow([^NOTIFY1_CFLAGS$])
m4trace:configure.ac:382: -1- AC_SUBST([NOTIFY1_LIBS])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([NOTIFY1_LIBS])
m4trace:configure.ac:382: -1- m4_pattern_allow([^NOTIFY1_LIBS$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NOTIFY1])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_NOTIFY1$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_NOTIFY1], [/* NOTIFY1 support */
@%:@undef HAVE_NOTIFY1])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([__ARM__])
m4trace:configure.ac:399: -1- m4_pattern_allow([^__ARM__$])
m4trace:configure.ac:399: -1- AH_OUTPUT([__ARM__], [/* Defined if we are compiling for arm processor */
@%:@undef __ARM__])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([LINPHONE_CONFIG_DIR])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LINPHONE_CONFIG_DIR$])
m4trace:configure.ac:408: -1- AH_OUTPUT([LINPHONE_CONFIG_DIR], [/* Windows appdata subdir where linphonerc can be found */
@%:@undef LINPHONE_CONFIG_DIR])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([USE_BUILDDATE_VERSION])
m4trace:configure.ac:431: -1- m4_pattern_allow([^USE_BUILDDATE_VERSION$])
m4trace:configure.ac:431: -1- AH_OUTPUT([USE_BUILDDATE_VERSION], [/* Tell whether date_version.h must be used */
@%:@undef USE_BUILDDATE_VERSION])
m4trace:configure.ac:449: -1- AC_SUBST([IPV6_CFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([IPV6_CFLAGS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^IPV6_CFLAGS$])
m4trace:configure.ac:505: -1- AC_SUBST([TRUESPEECH_CFLAGS])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([TRUESPEECH_CFLAGS])
m4trace:configure.ac:505: -1- m4_pattern_allow([^TRUESPEECH_CFLAGS$])
m4trace:configure.ac:506: -1- AM_CONDITIONAL([BUILD_TRUESPEECH], [test x$truespeech = xtrue])
m4trace:configure.ac:506: -1- AC_SUBST([BUILD_TRUESPEECH_TRUE])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([BUILD_TRUESPEECH_TRUE])
m4trace:configure.ac:506: -1- m4_pattern_allow([^BUILD_TRUESPEECH_TRUE$])
m4trace:configure.ac:506: -1- AC_SUBST([BUILD_TRUESPEECH_FALSE])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([BUILD_TRUESPEECH_FALSE])
m4trace:configure.ac:506: -1- m4_pattern_allow([^BUILD_TRUESPEECH_FALSE$])
m4trace:configure.ac:506: -1- _AM_SUBST_NOTMAKE([BUILD_TRUESPEECH_TRUE])
m4trace:configure.ac:506: -1- _AM_SUBST_NOTMAKE([BUILD_TRUESPEECH_FALSE])
m4trace:configure.ac:508: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NONSTANDARD_GSM])
m4trace:configure.ac:508: -1- m4_pattern_allow([^ENABLE_NONSTANDARD_GSM$])
m4trace:configure.ac:508: -1- AH_OUTPUT([ENABLE_NONSTANDARD_GSM], [/* Defined when using gsm at nonstandard rates */
@%:@undef ENABLE_NONSTANDARD_GSM])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_LOCALE_DIR])
m4trace:configure.ac:547: -1- m4_pattern_allow([^PACKAGE_LOCALE_DIR$])
m4trace:configure.ac:547: -1- AH_OUTPUT([PACKAGE_LOCALE_DIR], [/* Defines the place where locales can be found */
@%:@undef PACKAGE_LOCALE_DIR])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.ac:549: -1- m4_pattern_allow([^PACKAGE_DATA_DIR$])
m4trace:configure.ac:549: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* Defines the place where data are found */
@%:@undef PACKAGE_DATA_DIR])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOUND_DIR])
m4trace:configure.ac:552: -1- m4_pattern_allow([^PACKAGE_SOUND_DIR$])
m4trace:configure.ac:552: -1- AH_OUTPUT([PACKAGE_SOUND_DIR], [/* Defines the place where linphone sounds are found */
@%:@undef PACKAGE_SOUND_DIR])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIFADDRS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_GETIFADDRS$])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_READLINE_H], [/* Define to 1 if you have the <readline.h> header file. */
@%:@undef HAVE_READLINE_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_HISTORY_H], [/* Define to 1 if you have the <history.h> header file. */
@%:@undef HAVE_HISTORY_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.ac:560: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_READLINE], [/* defined when compiling with readline support */
@%:@undef HAVE_READLINE])
m4trace:configure.ac:560: -1- AC_SUBST([READLINE_CFLAGS])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([READLINE_CFLAGS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^READLINE_CFLAGS$])
m4trace:configure.ac:560: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([READLINE_LIBS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^READLINE_LIBS$])
m4trace:configure.ac:565: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:83: AC_WORDS_BIGENDIAN is expanded from...
configure.ac:565: the top level])
m4trace:configure.ac:565: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:565: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:565: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:565: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:578: -1- AC_SUBST([SPEEX_CFLAGS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([SPEEX_CFLAGS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^SPEEX_CFLAGS$])
m4trace:configure.ac:578: -1- AC_SUBST([SPEEX_LIBS])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([SPEEX_LIBS])
m4trace:configure.ac:578: -1- m4_pattern_allow([^SPEEX_LIBS$])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_X11_XLIB_H], [/* Define to 1 if you have the <X11/Xlib.h> header file. */
@%:@undef HAVE_X11_XLIB_H])
m4trace:configure.ac:601: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_XLIB_H])
m4trace:configure.ac:601: -1- m4_pattern_allow([^HAVE_X11_XLIB_H$])
m4trace:configure.ac:607: -1- AC_SUBST([X11_LIBS])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([X11_LIBS])
m4trace:configure.ac:607: -1- m4_pattern_allow([^X11_LIBS$])
m4trace:configure.ac:609: -1- AC_DEFINE_TRACE_LITERAL([VIDEO_ENABLED])
m4trace:configure.ac:609: -1- m4_pattern_allow([^VIDEO_ENABLED$])
m4trace:configure.ac:609: -1- AH_OUTPUT([VIDEO_ENABLED], [/* defined if video support is available */
@%:@undef VIDEO_ENABLED])
m4trace:configure.ac:677: -1- AH_OUTPUT([HAVE_POLARSSL_GCM_H], [/* Define to 1 if you have the <polarssl/gcm.h> header file. */
@%:@undef HAVE_POLARSSL_GCM_H])
m4trace:configure.ac:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLARSSL_GCM_H])
m4trace:configure.ac:677: -1- m4_pattern_allow([^HAVE_POLARSSL_GCM_H$])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIME])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_LIME$])
m4trace:configure.ac:703: -1- AH_OUTPUT([HAVE_LIME], [/* Defined when LIME support is compiled */
@%:@undef HAVE_LIME])
m4trace:configure.ac:709: -1- AM_CONDITIONAL([BUILD_CONSOLE], [test x$console_ui = xtrue])
m4trace:configure.ac:709: -1- AC_SUBST([BUILD_CONSOLE_TRUE])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([BUILD_CONSOLE_TRUE])
m4trace:configure.ac:709: -1- m4_pattern_allow([^BUILD_CONSOLE_TRUE$])
m4trace:configure.ac:709: -1- AC_SUBST([BUILD_CONSOLE_FALSE])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([BUILD_CONSOLE_FALSE])
m4trace:configure.ac:709: -1- m4_pattern_allow([^BUILD_CONSOLE_FALSE$])
m4trace:configure.ac:709: -1- _AM_SUBST_NOTMAKE([BUILD_CONSOLE_TRUE])
m4trace:configure.ac:709: -1- _AM_SUBST_NOTMAKE([BUILD_CONSOLE_FALSE])
m4trace:configure.ac:712: -1- AM_CONDITIONAL([ARMBUILD], [test x$use_arm_toolchain = xyes])
m4trace:configure.ac:712: -1- AC_SUBST([ARMBUILD_TRUE])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([ARMBUILD_TRUE])
m4trace:configure.ac:712: -1- m4_pattern_allow([^ARMBUILD_TRUE$])
m4trace:configure.ac:712: -1- AC_SUBST([ARMBUILD_FALSE])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([ARMBUILD_FALSE])
m4trace:configure.ac:712: -1- m4_pattern_allow([^ARMBUILD_FALSE$])
m4trace:configure.ac:712: -1- _AM_SUBST_NOTMAKE([ARMBUILD_TRUE])
m4trace:configure.ac:712: -1- _AM_SUBST_NOTMAKE([ARMBUILD_FALSE])
m4trace:configure.ac:715: -1- AM_CONDITIONAL([BUILD_GTK_UI], [test x$gtk_ui = xtrue  ])
m4trace:configure.ac:715: -1- AC_SUBST([BUILD_GTK_UI_TRUE])
m4trace:configure.ac:715: -1- AC_SUBST_TRACE([BUILD_GTK_UI_TRUE])
m4trace:configure.ac:715: -1- m4_pattern_allow([^BUILD_GTK_UI_TRUE$])
m4trace:configure.ac:715: -1- AC_SUBST([BUILD_GTK_UI_FALSE])
m4trace:configure.ac:715: -1- AC_SUBST_TRACE([BUILD_GTK_UI_FALSE])
m4trace:configure.ac:715: -1- m4_pattern_allow([^BUILD_GTK_UI_FALSE$])
m4trace:configure.ac:715: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_UI_TRUE])
m4trace:configure.ac:715: -1- _AM_SUBST_NOTMAKE([BUILD_GTK_UI_FALSE])
m4trace:configure.ac:716: -1- AM_CONDITIONAL([BUILD_WIN32], [test x$mingw_found = xyes ])
m4trace:configure.ac:716: -1- AC_SUBST([BUILD_WIN32_TRUE])
m4trace:configure.ac:716: -1- AC_SUBST_TRACE([BUILD_WIN32_TRUE])
m4trace:configure.ac:716: -1- m4_pattern_allow([^BUILD_WIN32_TRUE$])
m4trace:configure.ac:716: -1- AC_SUBST([BUILD_WIN32_FALSE])
m4trace:configure.ac:716: -1- AC_SUBST_TRACE([BUILD_WIN32_FALSE])
m4trace:configure.ac:716: -1- m4_pattern_allow([^BUILD_WIN32_FALSE$])
m4trace:configure.ac:716: -1- _AM_SUBST_NOTMAKE([BUILD_WIN32_TRUE])
m4trace:configure.ac:716: -1- _AM_SUBST_NOTMAKE([BUILD_WIN32_FALSE])
m4trace:configure.ac:719: -1- AH_OUTPUT([HAVE_GETENV], [/* */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:720: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETENV])
m4trace:configure.ac:720: -2- m4_pattern_allow([^HAVE_GETENV$])
m4trace:configure.ac:720: -2- AH_OUTPUT([HAVE_GETENV], [/* If present, the getenv function allows fim to read environment variables.
   */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:724: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:724: the top level])
m4trace:configure.ac:728: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGHANDLER_T])
m4trace:configure.ac:728: -1- m4_pattern_allow([^HAVE_SIGHANDLER_T$])
m4trace:configure.ac:728: -1- AH_OUTPUT([HAVE_SIGHANDLER_T], [/* Define if sighandler_t available */
@%:@undef HAVE_SIGHANDLER_T])
m4trace:configure.ac:742: -1- AC_SUBST([LIBGTKWIZARD_CFLAGS])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([LIBGTKWIZARD_CFLAGS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^LIBGTKWIZARD_CFLAGS$])
m4trace:configure.ac:742: -1- AC_SUBST([LIBGTKWIZARD_LIBS])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([LIBGTKWIZARD_LIBS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^LIBGTKWIZARD_LIBS$])
m4trace:configure.ac:750: -1- AM_CONDITIONAL([BUILD_WIZARD], [test x$build_wizard != xfalse])
m4trace:configure.ac:750: -1- AC_SUBST([BUILD_WIZARD_TRUE])
m4trace:configure.ac:750: -1- AC_SUBST_TRACE([BUILD_WIZARD_TRUE])
m4trace:configure.ac:750: -1- m4_pattern_allow([^BUILD_WIZARD_TRUE$])
m4trace:configure.ac:750: -1- AC_SUBST([BUILD_WIZARD_FALSE])
m4trace:configure.ac:750: -1- AC_SUBST_TRACE([BUILD_WIZARD_FALSE])
m4trace:configure.ac:750: -1- m4_pattern_allow([^BUILD_WIZARD_FALSE$])
m4trace:configure.ac:750: -1- _AM_SUBST_NOTMAKE([BUILD_WIZARD_TRUE])
m4trace:configure.ac:750: -1- _AM_SUBST_NOTMAKE([BUILD_WIZARD_FALSE])
m4trace:configure.ac:753: -1- AC_DEFINE_TRACE_LITERAL([BUILD_WIZARD])
m4trace:configure.ac:753: -1- m4_pattern_allow([^BUILD_WIZARD$])
m4trace:configure.ac:753: -1- AH_OUTPUT([BUILD_WIZARD], [/* Define if wizard enabled */
@%:@undef BUILD_WIZARD])
m4trace:configure.ac:756: -1- AH_OUTPUT([HAVE_LIBUDEV_H], [/* Define to 1 if you have the <libudev.h> header file. */
@%:@undef HAVE_LIBUDEV_H])
m4trace:configure.ac:756: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUDEV_H])
m4trace:configure.ac:756: -1- m4_pattern_allow([^HAVE_LIBUDEV_H$])
m4trace:configure.ac:757: -1- AH_OUTPUT([HAVE_LIBUDEV], [/* Define to 1 if you have the `udev\' library (-ludev). */
@%:@undef HAVE_LIBUDEV])
m4trace:configure.ac:757: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUDEV])
m4trace:configure.ac:757: -1- m4_pattern_allow([^HAVE_LIBUDEV$])
m4trace:configure.ac:765: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:765: the top level])
m4trace:configure.ac:798: -1- AC_SUBST([STRICT_OPTIONS])
m4trace:configure.ac:798: -1- AC_SUBST_TRACE([STRICT_OPTIONS])
m4trace:configure.ac:798: -1- m4_pattern_allow([^STRICT_OPTIONS$])
m4trace:configure.ac:799: -1- AC_SUBST([STRICT_OPTIONS_CC])
m4trace:configure.ac:799: -1- AC_SUBST_TRACE([STRICT_OPTIONS_CC])
m4trace:configure.ac:799: -1- m4_pattern_allow([^STRICT_OPTIONS_CC$])
m4trace:configure.ac:800: -1- AC_SUBST([STRICT_OPTIONS_CXX])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([STRICT_OPTIONS_CXX])
m4trace:configure.ac:800: -1- m4_pattern_allow([^STRICT_OPTIONS_CXX$])
m4trace:configure.ac:815: -1- AC_SUBST([ORTP_CFLAGS])
m4trace:configure.ac:815: -1- AC_SUBST_TRACE([ORTP_CFLAGS])
m4trace:configure.ac:815: -1- m4_pattern_allow([^ORTP_CFLAGS$])
m4trace:configure.ac:815: -1- AC_SUBST([ORTP_LIBS])
m4trace:configure.ac:815: -1- AC_SUBST_TRACE([ORTP_LIBS])
m4trace:configure.ac:815: -1- m4_pattern_allow([^ORTP_LIBS$])
m4trace:configure.ac:818: -1- AC_CONFIG_SUBDIRS([oRTP ])
m4trace:configure.ac:818: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([oRTP ])"])
m4trace:configure.ac:818: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:818: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:832: -1- AC_SUBST([ORTP_CFLAGS])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([ORTP_CFLAGS])
m4trace:configure.ac:832: -1- m4_pattern_allow([^ORTP_CFLAGS$])
m4trace:configure.ac:833: -1- AC_SUBST([ORTP_LIBS])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([ORTP_LIBS])
m4trace:configure.ac:833: -1- m4_pattern_allow([^ORTP_LIBS$])
m4trace:configure.ac:834: -1- AC_SUBST([ORTP_VERSION])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([ORTP_VERSION])
m4trace:configure.ac:834: -1- m4_pattern_allow([^ORTP_VERSION$])
m4trace:configure.ac:835: -1- AC_SUBST([ORTP_DIR])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([ORTP_DIR])
m4trace:configure.ac:835: -1- m4_pattern_allow([^ORTP_DIR$])
m4trace:configure.ac:842: -1- AC_SUBST([MEDIASTREAMER_CFLAGS])
m4trace:configure.ac:842: -1- AC_SUBST_TRACE([MEDIASTREAMER_CFLAGS])
m4trace:configure.ac:842: -1- m4_pattern_allow([^MEDIASTREAMER_CFLAGS$])
m4trace:configure.ac:842: -1- AC_SUBST([MEDIASTREAMER_LIBS])
m4trace:configure.ac:842: -1- AC_SUBST_TRACE([MEDIASTREAMER_LIBS])
m4trace:configure.ac:842: -1- m4_pattern_allow([^MEDIASTREAMER_LIBS$])
m4trace:configure.ac:842: -1- AC_CONFIG_SUBDIRS([mediastreamer2 ])
m4trace:configure.ac:842: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([mediastreamer2 ])"])
m4trace:configure.ac:842: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:842: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:859: -1- AC_SUBST([MEDIASTREAMER_CFLAGS])
m4trace:configure.ac:859: -1- AC_SUBST_TRACE([MEDIASTREAMER_CFLAGS])
m4trace:configure.ac:859: -1- m4_pattern_allow([^MEDIASTREAMER_CFLAGS$])
m4trace:configure.ac:860: -1- AC_SUBST([MEDIASTREAMER_LIBS])
m4trace:configure.ac:860: -1- AC_SUBST_TRACE([MEDIASTREAMER_LIBS])
m4trace:configure.ac:860: -1- m4_pattern_allow([^MEDIASTREAMER_LIBS$])
m4trace:configure.ac:861: -1- AC_SUBST([MS2_VERSION])
m4trace:configure.ac:861: -1- AC_SUBST_TRACE([MS2_VERSION])
m4trace:configure.ac:861: -1- m4_pattern_allow([^MS2_VERSION$])
m4trace:configure.ac:862: -1- AC_SUBST([MS2_DIR])
m4trace:configure.ac:862: -1- AC_SUBST_TRACE([MS2_DIR])
m4trace:configure.ac:862: -1- m4_pattern_allow([^MS2_DIR$])
m4trace:configure.ac:874: -1- AM_CONDITIONAL([BUILD_TUNNEL], [test x$enable_tunnel = xtrue])
m4trace:configure.ac:874: -1- AC_SUBST([BUILD_TUNNEL_TRUE])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([BUILD_TUNNEL_TRUE])
m4trace:configure.ac:874: -1- m4_pattern_allow([^BUILD_TUNNEL_TRUE$])
m4trace:configure.ac:874: -1- AC_SUBST([BUILD_TUNNEL_FALSE])
m4trace:configure.ac:874: -1- AC_SUBST_TRACE([BUILD_TUNNEL_FALSE])
m4trace:configure.ac:874: -1- m4_pattern_allow([^BUILD_TUNNEL_FALSE$])
m4trace:configure.ac:874: -1- _AM_SUBST_NOTMAKE([BUILD_TUNNEL_TRUE])
m4trace:configure.ac:874: -1- _AM_SUBST_NOTMAKE([BUILD_TUNNEL_FALSE])
m4trace:configure.ac:876: -1- AC_SUBST([TUNNEL_CFLAGS])
m4trace:configure.ac:876: -1- AC_SUBST_TRACE([TUNNEL_CFLAGS])
m4trace:configure.ac:876: -1- m4_pattern_allow([^TUNNEL_CFLAGS$])
m4trace:configure.ac:876: -1- AC_SUBST([TUNNEL_LIBS])
m4trace:configure.ac:876: -1- AC_SUBST_TRACE([TUNNEL_LIBS])
m4trace:configure.ac:876: -1- m4_pattern_allow([^TUNNEL_LIBS$])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([TUNNEL_ENABLED])
m4trace:configure.ac:877: -1- m4_pattern_allow([^TUNNEL_ENABLED$])
m4trace:configure.ac:877: -1- AH_OUTPUT([TUNNEL_ENABLED], [/* Tells tunnel extension is built-in */
@%:@undef TUNNEL_ENABLED])
m4trace:configure.ac:891: -1- AC_SUBST([SQLITE3_CFLAGS])
m4trace:configure.ac:891: -1- AC_SUBST_TRACE([SQLITE3_CFLAGS])
m4trace:configure.ac:891: -1- m4_pattern_allow([^SQLITE3_CFLAGS$])
m4trace:configure.ac:891: -1- AC_SUBST([SQLITE3_LIBS])
m4trace:configure.ac:891: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.ac:891: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.ac:909: -1- AC_SUBST([SQLITE3_CFLAGS])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([SQLITE3_CFLAGS])
m4trace:configure.ac:909: -1- m4_pattern_allow([^SQLITE3_CFLAGS$])
m4trace:configure.ac:910: -1- AC_SUBST([SQLITE3_LIBS])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.ac:910: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.ac:913: -1- AM_CONDITIONAL([BUILD_MSG_STORAGE], [test x$enable_msg_storage = xtrue])
m4trace:configure.ac:913: -1- AC_SUBST([BUILD_MSG_STORAGE_TRUE])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([BUILD_MSG_STORAGE_TRUE])
m4trace:configure.ac:913: -1- m4_pattern_allow([^BUILD_MSG_STORAGE_TRUE$])
m4trace:configure.ac:913: -1- AC_SUBST([BUILD_MSG_STORAGE_FALSE])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([BUILD_MSG_STORAGE_FALSE])
m4trace:configure.ac:913: -1- m4_pattern_allow([^BUILD_MSG_STORAGE_FALSE$])
m4trace:configure.ac:913: -1- _AM_SUBST_NOTMAKE([BUILD_MSG_STORAGE_TRUE])
m4trace:configure.ac:913: -1- _AM_SUBST_NOTMAKE([BUILD_MSG_STORAGE_FALSE])
m4trace:configure.ac:915: -1- AC_SUBST([BELLESIP_CFLAGS])
m4trace:configure.ac:915: -1- AC_SUBST_TRACE([BELLESIP_CFLAGS])
m4trace:configure.ac:915: -1- m4_pattern_allow([^BELLESIP_CFLAGS$])
m4trace:configure.ac:915: -1- AC_SUBST([BELLESIP_LIBS])
m4trace:configure.ac:915: -1- AC_SUBST_TRACE([BELLESIP_LIBS])
m4trace:configure.ac:915: -1- m4_pattern_allow([^BELLESIP_LIBS$])
m4trace:configure.ac:921: -1- AC_SUBST([SIPSTACK_CFLAGS])
m4trace:configure.ac:921: -1- AC_SUBST_TRACE([SIPSTACK_CFLAGS])
m4trace:configure.ac:921: -1- m4_pattern_allow([^SIPSTACK_CFLAGS$])
m4trace:configure.ac:922: -1- AC_SUBST([SIPSTACK_LIBS])
m4trace:configure.ac:922: -1- AC_SUBST_TRACE([SIPSTACK_LIBS])
m4trace:configure.ac:922: -1- m4_pattern_allow([^SIPSTACK_LIBS$])
m4trace:configure.ac:925: -1- AC_SUBST([have_sgmltools])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([have_sgmltools])
m4trace:configure.ac:925: -1- m4_pattern_allow([^have_sgmltools$])
m4trace:configure.ac:926: -1- AM_CONDITIONAL([ENABLE_MANUAL], [test x$have_sgmltools$build_manual = xyesyes ])
m4trace:configure.ac:926: -1- AC_SUBST([ENABLE_MANUAL_TRUE])
m4trace:configure.ac:926: -1- AC_SUBST_TRACE([ENABLE_MANUAL_TRUE])
m4trace:configure.ac:926: -1- m4_pattern_allow([^ENABLE_MANUAL_TRUE$])
m4trace:configure.ac:926: -1- AC_SUBST([ENABLE_MANUAL_FALSE])
m4trace:configure.ac:926: -1- AC_SUBST_TRACE([ENABLE_MANUAL_FALSE])
m4trace:configure.ac:926: -1- m4_pattern_allow([^ENABLE_MANUAL_FALSE$])
m4trace:configure.ac:926: -1- _AM_SUBST_NOTMAKE([ENABLE_MANUAL_TRUE])
m4trace:configure.ac:926: -1- _AM_SUBST_NOTMAKE([ENABLE_MANUAL_FALSE])
m4trace:configure.ac:932: -1- AC_SUBST([LINPHONE_CFLAGS])
m4trace:configure.ac:932: -1- AC_SUBST_TRACE([LINPHONE_CFLAGS])
m4trace:configure.ac:932: -1- m4_pattern_allow([^LINPHONE_CFLAGS$])
m4trace:configure.ac:933: -1- AC_SUBST([LINPHONE_LIBS])
m4trace:configure.ac:933: -1- AC_SUBST_TRACE([LINPHONE_LIBS])
m4trace:configure.ac:933: -1- m4_pattern_allow([^LINPHONE_LIBS$])
m4trace:configure.ac:935: -1- AC_DEFINE_TRACE_LITERAL([LINPHONE_VERSION])
m4trace:configure.ac:935: -1- m4_pattern_allow([^LINPHONE_VERSION$])
m4trace:configure.ac:935: -1- AH_OUTPUT([LINPHONE_VERSION], [/* Linphone\\\'s version number */
@%:@undef LINPHONE_VERSION])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([LINPHONE_PLUGINS_DIR])
m4trace:configure.ac:937: -1- m4_pattern_allow([^LINPHONE_PLUGINS_DIR$])
m4trace:configure.ac:937: -1- AH_OUTPUT([LINPHONE_PLUGINS_DIR], [/* path of liblinphone plugins, not mediastreamer2 plugins */
@%:@undef LINPHONE_PLUGINS_DIR])
m4trace:configure.ac:939: -1- AC_SUBST([LINPHONE_PLUGINS_DIR])
m4trace:configure.ac:939: -1- AC_SUBST_TRACE([LINPHONE_PLUGINS_DIR])
m4trace:configure.ac:939: -1- m4_pattern_allow([^LINPHONE_PLUGINS_DIR$])
m4trace:configure.ac:952: -1- AM_CONDITIONAL([ENABLE_TUTORIALS], [test x$tutorials_enabled = xyes])
m4trace:configure.ac:952: -1- AC_SUBST([ENABLE_TUTORIALS_TRUE])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([ENABLE_TUTORIALS_TRUE])
m4trace:configure.ac:952: -1- m4_pattern_allow([^ENABLE_TUTORIALS_TRUE$])
m4trace:configure.ac:952: -1- AC_SUBST([ENABLE_TUTORIALS_FALSE])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([ENABLE_TUTORIALS_FALSE])
m4trace:configure.ac:952: -1- m4_pattern_allow([^ENABLE_TUTORIALS_FALSE$])
m4trace:configure.ac:952: -1- _AM_SUBST_NOTMAKE([ENABLE_TUTORIALS_TRUE])
m4trace:configure.ac:952: -1- _AM_SUBST_NOTMAKE([ENABLE_TUTORIALS_FALSE])
m4trace:configure.ac:963: -1- AM_CONDITIONAL([ENABLE_TESTS], [test x$tests_enabled = xyes])
m4trace:configure.ac:963: -1- AC_SUBST([ENABLE_TESTS_TRUE])
m4trace:configure.ac:963: -1- AC_SUBST_TRACE([ENABLE_TESTS_TRUE])
m4trace:configure.ac:963: -1- m4_pattern_allow([^ENABLE_TESTS_TRUE$])
m4trace:configure.ac:963: -1- AC_SUBST([ENABLE_TESTS_FALSE])
m4trace:configure.ac:963: -1- AC_SUBST_TRACE([ENABLE_TESTS_FALSE])
m4trace:configure.ac:963: -1- m4_pattern_allow([^ENABLE_TESTS_FALSE$])
m4trace:configure.ac:963: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_TRUE])
m4trace:configure.ac:963: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_FALSE])
m4trace:configure.ac:965: -1- AC_SUBST([CUNIT_CFLAGS])
m4trace:configure.ac:965: -1- AC_SUBST_TRACE([CUNIT_CFLAGS])
m4trace:configure.ac:965: -1- m4_pattern_allow([^CUNIT_CFLAGS$])
m4trace:configure.ac:965: -1- AC_SUBST([CUNIT_LIBS])
m4trace:configure.ac:965: -1- AC_SUBST_TRACE([CUNIT_LIBS])
m4trace:configure.ac:965: -1- m4_pattern_allow([^CUNIT_LIBS$])
m4trace:configure.ac:968: -1- AH_OUTPUT([HAVE_CUNIT_CUNIT_H], [/* Define to 1 if you have the <CUnit/CUnit.h> header file. */
@%:@undef HAVE_CUNIT_CUNIT_H])
m4trace:configure.ac:968: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CUNIT_CUNIT_H])
m4trace:configure.ac:968: -1- m4_pattern_allow([^HAVE_CUNIT_CUNIT_H$])
m4trace:configure.ac:984: -1- AM_CONDITIONAL([BUILD_CUNIT_TESTS], [test x$found_cunit = xyes && test x$tests_enabled != xfalse])
m4trace:configure.ac:984: -1- AC_SUBST([BUILD_CUNIT_TESTS_TRUE])
m4trace:configure.ac:984: -1- AC_SUBST_TRACE([BUILD_CUNIT_TESTS_TRUE])
m4trace:configure.ac:984: -1- m4_pattern_allow([^BUILD_CUNIT_TESTS_TRUE$])
m4trace:configure.ac:984: -1- AC_SUBST([BUILD_CUNIT_TESTS_FALSE])
m4trace:configure.ac:984: -1- AC_SUBST_TRACE([BUILD_CUNIT_TESTS_FALSE])
m4trace:configure.ac:984: -1- m4_pattern_allow([^BUILD_CUNIT_TESTS_FALSE$])
m4trace:configure.ac:984: -1- _AM_SUBST_NOTMAKE([BUILD_CUNIT_TESTS_TRUE])
m4trace:configure.ac:984: -1- _AM_SUBST_NOTMAKE([BUILD_CUNIT_TESTS_FALSE])
m4trace:configure.ac:988: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CU_GET_SUITE])
m4trace:configure.ac:988: -1- m4_pattern_allow([^HAVE_CU_GET_SUITE$])
m4trace:configure.ac:988: -1- AH_OUTPUT([HAVE_CU_GET_SUITE], [/* defined when CU_get_suite is available */
@%:@undef HAVE_CU_GET_SUITE])
m4trace:configure.ac:992: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CU_CURSES])
m4trace:configure.ac:992: -1- m4_pattern_allow([^HAVE_CU_CURSES$])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_CU_CURSES], [/* defined when CU_curses_run_tests is available */
@%:@undef HAVE_CU_CURSES])
m4trace:configure.ac:1019: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:1019: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:1023: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [test "$DOXYGEN" != "false"])
m4trace:configure.ac:1023: -1- AC_SUBST([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^HAVE_DOXYGEN_TRUE$])
m4trace:configure.ac:1023: -1- AC_SUBST([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:1023: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^HAVE_DOXYGEN_FALSE$])
m4trace:configure.ac:1023: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:1023: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:1026: -1- AC_CONFIG_FILES([
	Makefile
	build/Makefile
	build/macos/Makefile
	build/macos/Info-linphone.plist
	build/macos/pkg-distribution.xml
	m4/Makefile
	po/Makefile.in
	pixmaps/Makefile
	include/Makefile
	coreapi/Makefile
	coreapi/help/Makefile
	coreapi/help/Doxyfile
	tester/Makefile
	gtk/Makefile
	console/Makefile
	share/Makefile
	share/C/Makefile
	share/fr/Makefile
	share/it/Makefile
	share/ja/Makefile
	share/cs/Makefile
	share/xml/Makefile
	share/linphone.pc
	share/linphone.desktop
	share/audio-assistant.desktop
	scripts/Makefile
	tools/Makefile
	linphone.spec
	linphone.iss
])
m4trace:configure.ac:1058: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1058: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1058: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1058: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1058: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1058: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1058: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1058: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
