<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video</class>
 <widget class="QWidget" name="video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-style: solid;
border-color: rgb(170, 170, 255);
 border-width:1.5px;
 border-radius:20px;
background-color: rgb(197, 193, 255);
font: 75 14pt &quot;TlwgTypewriter&quot;;
 max-width:100px;
 max-height:100px;
 min-width:10px;
 min-height:10px;</string>
   </property>
   <property name="text">
    <string>PLAY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pause">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-style: solid;
 border-width:1.5px;
 border-radius:20px;
border-color: rgb(170, 170,255);
background-color: rgb(197, 193, 255);
font: 75 14pt &quot;TlwgTypewriter&quot;;
 max-width:100px;
 max-height:100px;
 min-width:10px;
 min-height:10px;</string>
   </property>
   <property name="text">
    <string>PAUSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>240</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-style: solid;
background-color: rgb(255, 150, 142);
 border-width:1.5px;
 border-radius:20px;
border-color: rgb(255, 0, 0);
font: 75 14pt &quot;TlwgTypewriter&quot;;
 max-width:100px;
 max-height:100px;
 min-width:10px;
 min-height:10px;</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>890</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
