######################################################################
# Automatically generated by qmake (3.0) Wed Oct 28 15:31:18 2015
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = stacked_widgets
INCLUDEPATH += .

# Input
HEADERS += ui_widget1.h ui_widgetbox.h widget1.h widgetbox.h \
    widget2.h \
    widget3.h \
    widget4.h
FORMS += widget1.ui widgetbox.ui \
    widget2.ui \
    widget3.ui \
    widget4.ui
SOURCES += main.cpp widget1.cpp widgetbox.cpp \
    widget2.cpp \
    widget3.cpp \
    widget4.cpp
